/******/

// webpackBootstrap

// The module cache

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// Load entry module and return exports

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

/************************************************************************/

/* 0 */

/***/

/**
 * @param {*} data 需要转换的数据
 * @param {Boolean} canEmpty 是否允许空，处理input输入内容转数字时候可以用到
 * @return {Number|String}
 */

/* 1 */

/**
 * 强制转换json
 * @param {*} data 需要转换的数据
 * @param {*} def 默认数据，如果data不是json，返回此数据
 */

/* 2 */

/* 3 */

/**
 * 获取数据类型
 * @param {*} data 
 */

/* 4 */

/**
 * 
 * @param {Array, Object} data 数组
 * @param {Function} handle 处理函数
 * @param {String} type 【可选】数据类型，可循环json
 * @param {Boolean} reverse 【可选】反转循环
 */

/* 5 */

/* 6 */

/* 7 */

/* 8 */

/**
 * 移除首尾空格
 * @param {*} str
 * @param {?:Number} pos => 1左侧, -1 右侧, undefined 两侧
 */

// 左侧

// 右侧

// 两侧

/* 9 */

/**
 * 添加class
 * @param {object} element # dom元素 
 * @param {String || Array} names # 需要增加的className。可接受单个字符串或数组 
 */

/* 10 */

/* 11 */

/**
 * 移除class
 * @param {object} element # dom元素 
 * @param {String || Array} cl # 需要移除的className。可接受单个字符串或数组 
 */

/* 12 */

/* 13 */

/* 14 */

/**
 * 判断一个数据是否为空
 * @param {All} data 需要处理的数据
 * @return {Boolean}
 */

/* 15 */

/**
 * 绑定事件处理函数，同时可以舍去winFun了
 * 同类型，同名，不同函数，绑定最后一个函数
 * @param {Object} oDom 
 * @param {String} name [必需]，自定义绑定的名字，思量再三，为了兼容ie取消事件,所以需要手动取名
 * @param {String} type 事件类型，如：click,mousemove
 * @param {Function} handler 绑定的事件处理函数
 * @param {Boolean} isRemoveBefore 是否移除上一个同名函数，默认 false 可重复绑定。【注：如果为false，解绑的时候只能解绑最后一个】
 */

// 这个方法存在

//先解绑同类型，同名函数，再重新绑定

// 改变this指向

// 最终绑定的函数

// 将本次绑定的函数记录下来，下次判断用

/* 16 */

/**
 * 
 * @param {Object} oDom  
 * @param {String} name [必需]，自定义绑定的名字，思量再三，为了兼容ie取消事件,所以需要手动取名
 * @param {String} type 事件类型，如：click,mousemove
 * @param {Function}  [可选] 解绑
 * 				undefined：当前绑定函数。
 * 				handler 同类型，同名函数的上一个缓存函数(手动传入)
 */

/* 17 */

/**
 * 通过className获取元素
 * 修复了传入父级 undefined 时自动将 body 作为父级的问题
 * 
 * @param {String} className       需要获取的类名
 * @param {Object|String} father   父级对象或者父级ID，如果不传入父级，则父级为body
 * @return {Array}                 返回查找到的所有元素的集合
 */

// var argLen = arguments.length;

// var FatherErr = [];

// if(argLen == 1) {

//     father = document.body;

// }else if(argLen == 2) {

//     var type = getType(father);

//     if(type == 'String') {

//         if(father.length) {

//             father = getById(father);

//         }else {

//             return FatherErr;

//         }

//     }else if(type == 'Undefined') {

//         return FatherErr;

//     }else if(father == null) {

//         return FatherErr

//     }

// }

// if(document.getElementsByClassName) {                  

//     return father.getElementsByClassName(className);

// } else {

//     var tag = father.getElementsByTagName('*');  

//     var tagAll = []; 

//     for(var i=0;i<tag.length;i++){

//         var classArr = tag[i].className.split(' ')

//         for (var j=0; j<classArr.length; j++){

//             if(classArr[j]==className){

//                 tagAll.push(tag[i]);

//                 break;

//             }

//     return tagAll;

/* 18 */

/* 19 */

/**
 * 获取可视区域宽高
 */

// 

/* 20 */

//移除节点

/* 21 */

/* 22 */

/* 23 */

/**
 * 生成随机数
 * @param  {Number} min 最小数
 * @param  {Number} max 最大数
 * @return {Boolean} isInt 默认true，是否返回整肃
 */

// 节省一个变量

/* 24 */

/* 25 */

/* 26 */

//获取元素相对窗口的距离

// var scrollPos = getScrollPosition();

/* 27 */

/**
 * 用于绑定后不用取消
 * bind的简化版
 * @param {Boolean} isRemoveBefore 是否移除上一个同名函数，默认 false 可重复绑定
 */

/* 28 */

/**
 * 运动函数
 * update time: 2017-10-26
 * 添加了实时返回改变的属性值得功能
 * [注] => 在使用opacity时，需要先在 css 里面给元素初始化透明属性 opacity:0;FILTER: alpha(opacity=0); 不然 ie 会报错
 * 
 * @param {obj} obj                     运动对象元素
 * @param {Json} attrs                  {json} 变化的属性   值是最终值 (和getTweenValue的有区别)
 * @param {Number} duration             持续时间
 * @param {String} fx                   动画方式
 * @param {Function} callback           回调函数
 * @param {Function} everyTimeCallback  返回实时改变的数据
 * @author bestime 2016/06/14
 * @modify 2016/09/02 将部分在ie7下出错的代码 try catch 并返回。对程序没有影响
 * 
 * 
 */

//清空对象就属性

//修复在动画没有执行完，此动画实例却没有停止所导致的ie8及以下的报错以及不再执行的bug

//2017-10-26 add

// 开始时间

// 初始化自动运行

// 可停止，并断点续接

/* 29 */

/* 30 */

/**
 * JSON.parse 封装
 * 不要引用 defaultType 方法，底层函数互相调用，可能会出现问题
 * 
 * @param {*} data
 * @param {String} dataType 指定解析成哪种数据类型
 * @return {*}
 */

/* 31 */

/* 32 */

/* 33 */

//阻止冒泡及默认行为

/* 34 */

/* 35 */

/**
 * 
 * @param {String} str 
 * @param {*} sign 正负数 ['*', '-', '+']
 * @param {String} integer 是否为整数 ['*', 'int']
 */

// 正负

// 是否整数

/* 36 */

/**
 * 将所有可枚举属性的值从一个或多个源对象复制到目标对象
 * @return {Object||Array} 返回对象，第一个对象被改变
 */

// 合并对象

// 合并数组

/* 37 */

/**
 * 更新序列化字符串参数，如果字段不存在，则新增字段
 * @param {String} updateKey 更新字段
 * @param {?:String} updateValue 更新值
 * @param {?:String} 需要更新的字符串 默认为window.location.href
 */

// 尝试修改旧参数

// 追加新参数

/* 38 */

/**
 * 字符串转大写
 * @param {String} str 
 * @param {Number} index 不填则全部大写
 */

/* 39 */

/* 40 */

/* 41 */

/**
 * toFixed()优化版
 * 
 * @param {Number} fix 需要保留几位小数，默认为0
 * 
 * 示例：
 * 	fixed()(100) => 100
 * 	fixed(1)(100) => 100.0
 * 	fixed(2)(100) => 100.00
 *  
 */

/* 42 */

/**
 * 获取样式
 * @param {Object} el dom元素
 * @param {String} styleName 样式名
 * @param {Boolean} inlineStyle 是否获取元素行内样式，文本的方式，不是实际的
 */

/* 43 */

/* 44 */

/**
 * getQuery 获取url查询参数
 * @param {String} str # [可选], 被查询的字符串，不填则为当前url
 * @return {Object} json对象
 */

// getQuery('name=张三'); // => { name: "张三" }

// getQuery('???name=张三?&?age=26'); // => { name: "张三", age: 26 }

// getQuery(null); // => {}

// getQuery(undefined); // => {}

// getQuery(''); // => {}

// getQuery('abc'); // => {}

/* 45 */

//窗口滚动条的距离

/* 46 */

/**
 * 获取最小数字
 * @param {Number} data 
 * @param {Number} min 
 */

/* 47 */

/**
 * 节流函数，有节奏性的执行
 * 可配置【第一次】和【最后一次】都执行
 * @param {Function} handle 处理主函数 
 * @param {Number} delay 延时
 * @param {Boolean} isFirstWork 第一次是否触发
 * @param {Boolean} isLastWork 最后一次是否执行：相当于结合了 debounce
 * @param {Function} onFast 操作频率过快的回调函数 
 */

// 此时可执行

// 频率过快

// 最后停了之后是否执行，有些情况是需要最后一次执行的

// debounce 不能满足需求，所以加了这个接口

/* 48 */

/*


var func = ns.FunctionLoop({
  handle: function (next, stop, count, data) {
    console.log('轮询：', this, count, data)
    next()
  },
  sleepTime: 2000
})

func.start.call('自己', '数据')


 */

// 停止

// 开始

// 检测超时

// this 指向

// 【继续】 回调

// 【停止】 回调

// 本次执行次数

// 附带的数据

/* 49 */

/**
 * 
 * title
 * msg
 * startClose
 * closed
 * onShow
 */

// 监听ESC按键

/* 50 */

/**
 * 获取鼠标滚动方向。简洁优化版
 * @param {Obj}        el          需要滚动的对象。鼠标在对象上才执行
 * @param {Function}   callback    回调函数。滚轮滚动一次反回一个参数，-1：向下。1：向上
 * @param {Boolean}    isPrevent   是否阻止原生滚动，仅用来获取滚动方向
 */

/**
   * ie/chrome : onmousewheel
   *    event.wheelDelta
   *       上：120
   *       下：-120
   * firefox : DOMMouseScroll 必须用addEventListener
   *    event.detail
   *       上：-3
   *       下：3
   * return false阻止的是  obj.on事件名称 = fn 所触发的默认行为
   * addEventListener 绑定的事件需要通过 event 下面的 preventDefault();
   */

//el.onmousewheel = wheel;            

//if (el.addEventListener) el.addEventListener('DOMMouseScroll', wheel, false);

/* 51 */

/* 52 */

/**
 * 仅限工具内部使用 => 【订阅发布】
 */

/* 53 */

// 事件存放中心

// 基础注册函数

// 事件触发

// 清空整个 bus

// 清空一个 bus 实例

// 【注册】 永久函数

// 【注册】 一次性函数

// 【注册】 永久唯一函数

// 【注册】 一次性唯一函数

/* 54 */

/* 55 */

/* 56 */

/* 57 */

/* 58 */

/* 59 */

// 意义不大，考虑移除

// 考虑移除

/* 60 */

/**
 * 创建 <style/> 标签
 * @param {String} className [可选]为创建的标签添加一个类名
 * @return {Function(:String)} 相同类名 => 修改 , 不同类名 => 追加
 */

/* 61 */

/* 62 */

/* 63 */

/**
 * 强制转url。补全前缀，通常用于后端返回图片地址是否完整
 * @param {String} url 需要处理的url
 * @param {String} prefix 如果url不完整，则使用此前缀
 * @return {String} 处理后的url
 */

// 相对路径

/* 64 */

/*



symbolNumber('+')
symbolNumber('-')
symbolNumber('.')
symbolNumber('.5')
symbolNumber('+1.25.36')
symbolNumber('-1.25')
symbolNumber(0)
symbolNumber('')
symbolNumber(false)
symbolNumber(true)
symbolNumber({})
symbolNumber('0')
symbolNumber([])
symbolNumber(function () {})
symbolNumber(/abc/)

symbolNumber(0/1)
symbolNumber(1/0)

symbolNumber(999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)

symbolNumber('张胜男1啊3二维4')
symbolNumber('2.张胜男1啊3二维4')



*/

/**
 * 
 * @param {*} data 需要转换的数据
 * @param {Boolean} isDecimals 默认ture, 是否小数，如果不是，将自动移除小数点
 * @return {Number|String}
 * @description 多用于表单数字输入可为 【空字符，正，负】情况下
 */

// 保留正负符号

// 清空第一个点后后面的点和所有的非数字字符

/* 65 */

/**
 * 计算平均数
 * @param {Number} section 分成几份，最小值为1
 * @param {Number} num 被分的数字
 * @param {Number} decimal 保留几位小数，默认0
 */

/* 66 */

// 生成随机条码

/***
 * 首先，把条形码从右往左依次编序号为“1,2,3,4……”从序号二开始把所有偶数序号位上的数相加求和，用求出的和乘3，再从序号三开始把所有奇数序号上的数相加求和，用求出的和加上刚才偶数序号上的数，然后得出和。再用10减去这个和的个位数，就得出校验码。
举个例子：此条形码为：977167121601X（X为校验码）。
1．1+6+2+7+1+7=24
2．24×3=72
3．0+1+1+6+7+9=24
4．72+24=96

5．10-6=4

所以最后校验码X=4。此条形码为9771671216014。
如果第5步的结果个位为10，校验码是0；也就是说第4步个位为0的情况.
 */

// 验证条码尾数

// 验证整个条码是否合法

//console.log(`${oushu}偶数和：`, o_num)

//console.log('偶数3倍：', d3)

//console.log(`${jishu}奇数和 + 偶数3倍：`, j_num)

// console.log('10-各位 得出校验码：', ck)

/* 67 */

/**
 * 生成随机ID
 */

/* 68 */

/**
 * 拖拽
 * @param {Object} opt
 *    @param {Element} opt.oHandle 拖拽触发对象
 *    @param {Element} opt.oWrapper 拖拽相应容器
 *    @param {Element} opt.oFather 拖拽父级容器，默认body 
 *    @param {Function} opt.onChange 位置改变回调
 * @return {Object}
 *    @param {Function} updateFahter 更新父容器
 */

// 鼠标左键

/* 69 */

//获取cookie

/* 70 */

/**
 * 判断是否是电话
 * @param {*} str 
 */

/* 71 */

// 检测是否已存在loading

// 上面先检查loading是否实例化

/* 72 */

/**
 * 获取最大数字
 * @param {Number} data 
 * @param {Number} min 
 */

/* 73 */

/**
 * 监听DOM滚动事件
 * 回调滚动到顶部、滚动到底部的事件
 * 
 * @param {Element} el dom元素
 * @param {Object} opt 配置
 */

/* 74 */

/**
 * 抛物线
 */

/* 75 */

//删除cookie

/* 76 */

//设置cookie 

// t 单位（毫秒）

//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//

// 不能这样写[目前知道百度浏览器这样写会有bug，获取cookie【document.cookie】的时候会把cookie删除]，一定要像下面这样写

// oDate = oDate.toGMTString(); 

/* 77 */

/**
 * 字符串转数组，空字符串转为空数组（原生方法会将空字符串转成长度为1的数组，不好用）
 * @param str {String} 需要转的字符串
 * @param flag {String} 需要分隔的标识符
 */

/* 78 */

/**
 * 数组去重，返回新数组
 * @param {Array} arr 需要去重的数组
 * @param {Boolean} vague [可选]是否模糊去重; 默认：false; false: [3, '3'] => [3,'3']; true: [3, '3'] => [3];
 * @param {?:Function} 循环处理函数，返回比较的key
 */

/* 79 */

// 保证下一次的第一次可以执行

/* 80 */

/**
 * 一次性函数，使用一次后失效
 * @param {Function} handle 主函数
 * @return {Function}
 */

/* 81 */

/**
 * 
 * @param {Object} opt 配置json
 *  @key {Function} opt.handle 主函数
 *  @key {Function} opt.onFast 操作过快函数
 */

/* 82 */

//获取当前时间

/* 83 */

/*

// 初始化
const iPro = Progress()

// 开始运动
iPro.run()

// 一定时间后走到最后
iPro.goTo(100)



*/

/* 84 */

//文档加载完成【仅指文档就绪，图片等资源可能没有加载完成】

/* 85 */

/**
 * 获取当前执行js文件所在目录
 * @param {Number} tir 【默认0，当前目录】 向上取几级目录
 */

/* 86 */

// 获取上下月信息

// 获取某天星期几

// 下月数据

// 上月数据

// 本月数据

// 本月数据数组

//日历数据数组，日历使用

// 第一天星期几

// 今天星期几

// 下月时间戳

/* 87 */

/**
 * 
 * @param {Element} el [可选] 返回顶部的容器，默认body 
 * @param {Function} callback [可选] 执行完毕回调函数
 * @param {Function} fx [可选] 缓动函数
 * @param {Number} duration [可选] 持续时间
 */

/* 88 */

/**
 * 获取事件元素
 * 
 * @param {Event} e 事件
 * @return {Element} 发生事件的 DOM 元素 
 */

/* 89 */

/**
 * 正则千分位转换
 * @param {Num} str 需要转换的字符 
 * @param {Sting} symbol 千分位替换符号，默认逗号 
 */

// return str.toString().replace(/\B(?=(\d{3})+(?!\d))/g, symbol || ',');

/* 90 */

/* 91 */

/**
 * 获取图片原始尺寸
 * onload 要在 img.src 赋值前
 * 
 * @param src              图片链接
 * @param callback(json)   回调函数
 */

/* 92 */

/**
 * 获取身份证信息 
 */

/* 93 */

/**
 * 仅给数组中当前索引的对象添加class  其余对象移除class
 * toggleClass 改名为 onlyOneAddClass
 * @param {Array<Element>} arr 对象合集的数组
 * @param {Number} index 当前对象的下标
 * @param {String} className 需要切换的class  
 */

/* 94 */

/*
replaceCustom({
	// 处理的字符串个数
	value: 'abcdefg.exe',
	
	// 前面保留的字符串
	start: 5,
	
	// 结束保留的字符串个数
	end: 0,

	// 无论多少个匹配字符串，都替换这个值
	mark: '***',

	// 每一个字匹配的符串都替换这个值
	singleMark: '*', 
})

*/

/* 95 */

// 总页数

// 跳转

// 获取需要显示的页数

// 计算显示页码的开始和结尾

// 处理尾页

// 处理起始页

/* 96 */

/* 97 */

/**
 * 清空无效数据
 * @param {*} data
 * @param {Boolean} removeEmptyStr 是否过滤空字符串，默认false
 * @return {*} data 与清理过的和传入数据相同格式的数据
 */

/* 98 */

/* 99 */

/**
 * @param {Array} arr
 * @param {Function} handle
 * @param {Boolean} removeEmpty 【可选】是否需要移除空值
 * @param {String} toStringMark 【可选】转成字符的分隔符
 */

/* 100 */

/* 101 */

/* 102 */

/* 103 */

// arr 不是数组 或者 handle 不是方法，就返回 initVal

/* 104 */

/**
 * @param {Element} dom [必填]
 * @param {Element} oFather [可选]
 * @param {Function} callback [可选] 执行完毕回调函数
 * @param {Function} fx [可选] 缓动函数
 * @param {Number} duration [可选] 持续时间
 */

/* 105 */

/**
 * 
 * @param {Dom} el 需要滚动到底部的目标节点
 * @param {Function} callback 滚动完成的回调
 */

/* 106 */

/**
 * 
 * @param {Dom} el 跟随容器
 * @param {Object} opt 配置
 */

/* 107 */

/* 108 */

/* 109 */

/**
 * 设置本地存储
 * 
 * @param {String} key 
 * @param {*} val 
 */

// 如果不是字符串，就转为字符串

/* 110 */

/**
 * 获取本地存储
 * 
 * @param {String} key 
 */

/* 111 */

/* 112 */

/**
 * 获取当前达到的位置
 * 参考对象：[1, 5, 9] 如果现在是6 => 上一个是5下一个是9 
 */

/* 113 */

/**
 * 从数组中取随机值
 * @param  {Array} arr 目标数组
 * @param  {Number} num 取的个数
 * @return {Array}
 */

// 长度不够就随机生成数据

/* 114 */

/**
 * 格式化时间为最近时间
 * @param {Number} millisecond 毫秒 
 * @param {Object} opt 毫秒
 *    @option {Boolean} show_second 结果是否显示秒
 *    @option {Boolean} show_millsecond 结果是否显示毫秒
 *    @option {Number} nowStamp 当前时间戳 毫秒
 * @return {String}
 */

/* 115 */

/* 116 */

/**
 * 组合所有肯能性 
 */

/* 117 */

/* 118 */

/**
 * 格式化时间差
 */

/* 119 */

/**
 * 数组乱序
 * @param {Array} list
 * @return {Array}
 */

/* 120 */

/**
 * 数组中的两个元素互换位置
 * @param {Array} arr 目标数组
 * @param {Number} index1 索引一
 * @param {Number} index2 索引二
 * 
 * @return {Array}
 */

/* 121 */

// 三角尺寸

/* 122 */

/**
 * 网页自动刷新 url，用于版本缓存导致新代码不生效
 * 
 * @param {?:String} key 刷新时url修改或添加的【随机参数名】
 * @param {?:String} checkValue 判断依据，可以传入时间
 * 
 */

/* 123 */

/**
 * 递归数据格式化，多用于多层级json数据
 * 用于"后端数据"和"前端数据"格式不匹配造成程序报错
 * @param {any} layout 自定义数据格式 比如： a: { b: { c: [] } }
 * @param {any} data 返回和layout数据相同的格式，如果data中缺少某个数据，则添加，否则保持不变
 * 
 * @return {any} 返回的数据
 */

/* 124 */

/**
 * 修改元素 className, 没有就添加
 * @param {object} el dom元素 
 * @param {String || Array} oldVal 要修改的className
 * @param {String || Array} newVal 修改对应索引的值，为空则替换
 */

// 去重

// 去除多余空格

/* 125 */

/**
 * 用于加载一些需要处理缓存的资源文件
 * 
 * @param {String} type 资源类型，仅支持：[style, script]
 * @param {String} path 文件路径
 * @param {Boolean} hash 是否需要随机值 
 */

/* 126 */

/**
 * 复制数组到指定长度 
 */

/* 127 */

/* 128 */

/**
 * 处理数据，将 undefined,null,空字符串 转为 undefined
 * @param {*} data
 * @return {*}
 */

/* 129 */

/* 130 */

/*



ns.authorization({
  // 标题
  title: '扫码授权', 

  // 二维码地址
  src: '../images/test-qr.png', 

  // 二维码有效期
  duration: 1000 * 60, 

  // 轮询频率
  sleep: 2000,
  
  // 每一次轮询的回调，在这里处理成功或者失败结果
  onOnce: function (next, stop, times) {
    if(times == 10) {
      stop() // 授权成功，停止轮询
    } else {
      next() // 未授权，继续轮询
    }
  }
})


*/

/**
 * 二维码授权弹窗
 * @param {Object} opt 
 *  @param {?String} title 标题
 *  @param {String} src 二维码地址
 *  @param {?Number} duration 二维码有效期
 *  @param {?Number} sleep 轮询频率
 *  @param {?Function} onOnce 每一次轮询的回调，在这里处理成功或者失败结果
 */
